<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_c56037d9063c7a5f46dfc00543e8e42e</ID>
      <Filename>sil_ahmao.kmn</Filename>
      <Filepath>source\sil_ahmao.kmn</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ahmao (SIL)</Name>
        <Copyright>© 2014-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_012cc35e1634b96df046f5804334299a</ID>
      <Filename>sil_ahmao.ico</Filename>
      <Filepath>source\sil_ahmao.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c56037d9063c7a5f46dfc00543e8e42e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
