<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH/build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_ac61b792a7bcf21b80a3019a7f875190</ID>
      <Filename>pyidaungsu_mm.kmn</Filename>
      <Filepath>source\pyidaungsu_mm.kmn</Filepath>
      <FileVersion>2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Pyidaungsu MM</Name>
        <Copyright>© MCF NLP</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_76abed9043d456eb8884d6061e8908ad</ID>
      <Filename>pyidaungsu_mm.ico</Filename>
      <Filepath>source\pyidaungsu_mm.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ac61b792a7bcf21b80a3019a7f875190</ParentFileID>
    </File>
    <File>
      <ID>id_5ddb4d05e30ca253d973df9aa94d514d</ID>
      <Filename>pyidaungsu_mm.kps</Filename>
      <Filepath>source\pyidaungsu_mm.kps</Filepath>
      <FileVersion>2.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Pyidaungsu MM</Name>
        <Copyright>© MCF NLP</Copyright>
        <Version>2.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_687b874531c874a9737a529d404e579f</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\assets\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_5ddb4d05e30ca253d973df9aa94d514d</ParentFileID>
    </File>
    <File>
      <ID>id_76b009e41c7e32911e3d0eda08bc0585</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\assets\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_5ddb4d05e30ca253d973df9aa94d514d</ParentFileID>
    </File>
    <File>
      <ID>id_9263900a45de843fb65716700debaf04</ID>
      <Filename>Pyidaungsu-2.5.2_Bold.ttf</Filename>
      <Filepath>source\..\assets\Pyidaungsu-2.5.2_Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5ddb4d05e30ca253d973df9aa94d514d</ParentFileID>
    </File>
    <File>
      <ID>id_83e0889eadfd61af909385cbbd032e0b</ID>
      <Filename>Pyidaungsu-2.5.2_Regular.ttf</Filename>
      <Filepath>source\..\assets\Pyidaungsu-2.5.2_Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5ddb4d05e30ca253d973df9aa94d514d</ParentFileID>
    </File>
    <File>
      <ID>id_d6b02d21c42d720986837e2c9bd3f648</ID>
      <Filename>pyidaungsu_mm.kvk</Filename>
      <Filepath>source\..\build\pyidaungsu_mm.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5ddb4d05e30ca253d973df9aa94d514d</ParentFileID>
    </File>
    <File>
      <ID>id_1a5c4feabb3cdb0f925a5ee572f3b712</ID>
      <Filename>pyidaungsu_mm.kmx</Filename>
      <Filepath>source\..\build\pyidaungsu_mm.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5ddb4d05e30ca253d973df9aa94d514d</ParentFileID>
    </File>
    <File>
      <ID>id_04141eb8285b8492edfa94e9df7c1a20</ID>
      <Filename>pyidaungsu_mm.js</Filename>
      <Filepath>source\..\build\pyidaungsu_mm.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5ddb4d05e30ca253d973df9aa94d514d</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5ddb4d05e30ca253d973df9aa94d514d</ParentFileID>
    </File>
    <File>
      <ID>id_200705b8b7e4e3c222ea7ae3f9ddc4d0</ID>
      <Filename>pyidaungsu_mm.png</Filename>
      <Filepath>source\welcome\pyidaungsu_mm.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5ddb4d05e30ca253d973df9aa94d514d</ParentFileID>
    </File>
    <File>
      <ID>id_c7fa22d9f73510f0acb6af362c2cfaf5</ID>
      <Filename>pyidaungsu_mm_S.png</Filename>
      <Filepath>source\welcome\pyidaungsu_mm_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5ddb4d05e30ca253d973df9aa94d514d</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5ddb4d05e30ca253d973df9aa94d514d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
