<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1113.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.2</Version>
    <Name URL="">Odia Winscript (NLCI)</Name>
    <Copyright URL="">© 2003-2018 NLCI Bangalore</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\nlci_odia_winscript.kvk</Name>
      <Description>File nlci_odia_winscript.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\nlci_odia_winscript.kmx</Name>
      <Description>Keyboard Odia Winscript (NLCI)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\nlci_odia_winscriptU_.png</Name>
      <Description>File nlci_odia_winscriptU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\nlci_odia_winscriptU_S.png</Name>
      <Description>File nlci_odia_winscriptU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Odia Winscript (NLCI)</Name>
      <ID>nlci_odia_winscript</ID>
      <Version>1.2</Version>
      <Languages>
        <Language ID="or">Oriya (macrolanguage)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
