<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>nlci_odia_winscript</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Nirmala UI" fontsize="9">
    <layer shift="S">
      <key vkey="K_7">କ୍ଷ</key>
      <key vkey="K_A">ଆ</key>
      <key vkey="K_B">ଭ</key>
      <key vkey="K_C">ଛ</key>
      <key vkey="K_D">ଢ</key>
      <key vkey="K_E">ଏ</key>
      <key vkey="K_G">ଘ</key>
      <key vkey="K_I">ଈ</key>
      <key vkey="K_J">ଝ</key>
      <key vkey="K_K">ଖ</key>
      <key vkey="K_L">ଳ</key>
      <key vkey="K_N">ଣ</key>
      <key vkey="K_O">ଓ</key>
      <key vkey="K_P">ଫ</key>
      <key vkey="K_Q">ଥ</key>
      <key vkey="K_R">ଋ</key>
      <key vkey="K_T">ଠ</key>
      <key vkey="K_U">ଊ</key>
      <key vkey="K_V">ଔ</key>
      <key vkey="K_W">ଙ</key>
      <key vkey="K_Y">ଐ</key>
      <key vkey="K_Z">ଷ</key>
      <key vkey="K_6">ୠ</key>
      <key vkey="K_HYPHEN">ୡ</key>
      <key vkey="K_LBRKT">ଧ</key>
      <key vkey="K_BKSLASH">ଌ</key>
    </layer>
    <layer shift="">
      <key vkey="K_0">୦</key>
      <key vkey="K_1">୧</key>
      <key vkey="K_2">୨</key>
      <key vkey="K_3">୩</key>
      <key vkey="K_4">୪</key>
      <key vkey="K_5">୫</key>
      <key vkey="K_6">୬</key>
      <key vkey="K_7">୭</key>
      <key vkey="K_8">୮</key>
      <key vkey="K_9">୯</key>
      <key vkey="K_LBRKT">ଦ</key>
      <key vkey="K_A">ଅ</key>
      <key vkey="K_B">ବ</key>
      <key vkey="K_C">ଚ</key>
      <key vkey="K_D">ଡ</key>
      <key vkey="K_E">ଏ</key>
      <key vkey="K_G">ଗ</key>
      <key vkey="K_H">ହ</key>
      <key vkey="K_I">ଇ</key>
      <key vkey="K_J">ଜ</key>
      <key vkey="K_K">କ</key>
      <key vkey="K_L">ଲ</key>
      <key vkey="K_M">ମ</key>
      <key vkey="K_N">ନ</key>
      <key vkey="K_O">ଓ</key>
      <key vkey="K_P">ପ</key>
      <key vkey="K_Q">ତ</key>
      <key vkey="K_R">ର</key>
      <key vkey="K_S">ସ</key>
      <key vkey="K_T">ଟ</key>
      <key vkey="K_U">ଉ</key>
      <key vkey="K_V">ଓ୍ଵ</key>
      <key vkey="K_W">ଞ</key>
      <key vkey="K_Y">ଯ</key>
      <key vkey="K_Z">ଶ</key>
    </layer>
  </encoding>
</visualkeyboard>
