<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1352.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName>C:\Users\User\Downloads\Chrome_down\Downloads\Keyman\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">2.1</Version>
    <Name URL="">Pyidaungsu MM</Name>
    <Copyright URL="">© MCF NLP</Copyright>
    <Author URL="mailto:suntun.nlp@gmail.com">Sun Tun</Author>
    <WebSite URL="www.unicode.today, www.unicodetoday.org">www.unicode.today, www.unicodetoday.org</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\assets\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\assets\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\assets\Pyidaungsu-2.5.2_Bold.ttf</Name>
      <Description>Font Pyidaungsu Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\assets\Pyidaungsu-2.5.2_Regular.ttf</Name>
      <Description>Font Pyidaungsu</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\pyidaungsu_mm.kvk</Name>
      <Description>File pyidaungsu_mm.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\pyidaungsu_mm.kmx</Name>
      <Description>Keyboard Pyidaungsu MM</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\pyidaungsu_mm.js</Name>
      <Description>File pyidaungsu_mm.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\pyidaungsu_mm.png</Name>
      <Description>File pyidaungsu_mm.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\pyidaungsu_mm_S.png</Name>
      <Description>File pyidaungsu_mm_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Pyidaungsu MM</Name>
      <ID>pyidaungsu_mm</ID>
      <Version>2.1</Version>
      <OSKFont>..\assets\Pyidaungsu-2.5.2_Regular.ttf</OSKFont>
      <DisplayFont>..\assets\Pyidaungsu-2.5.2_Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="my-Mymr">Burmese (Myanmar)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
